<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Читай город</title>
</head>
<body>

  <header class="header">
    <img src="img/logo.png" alt=""  class="logo">

    <a href="tel:+79876543210" class="number_tele">+7 (987) 654 32 10</a>

  </header>
  <main class="main">

    <div class="card">
      <img src="img/image_1.png" alt="" class="card__preview">
      <h3 class="card__titile">
        Skyrim. История создания великой игры
      </h3>
      <span class="card__subtitle">
        Франк Экстанази
      </span>
      <button class="card__button">
        <span class="card__button__name">Купить</span>
      </button>
    </div>

    <div class="card">
      <img src="img/image_2.png" alt="" class="card__preview">
      <h3 class="card__titile">
        Поисковое продвижение сайтов
      </h3>
      <span class="card__subtitle">
        Сергей Анисимов
      </span>
      <button class="card__button">
        <span class="card__button__name">Купить</span>
      </button>
    </div>

    <div class="card">
      <img src="img/image_3.png" alt="" class="card__preview">
      <h3 class="card__titile">
        Английский для дизайнеров
      </h3>
      <span class="card__subtitle">
        Татьяна Магарина
      </span>
      <button class="card__button">
        <span class="card__button__name">Купить</span>
      </button>
    </div>

    <div class="card">
      <img src="img/image_4.png" alt="" class="card__preview">
      <h3 class="card__titile">
        Дизайн и цвет. Практикум
      </h3>
      <span class="card__subtitle">
        Шон Адамс
      </span>
      <button class="card__button">
        <span class="card__button__name">Купить</span>
      </button>
    </div>

  </main>

  <footer class="footer">
    <a class="name">Aidar</a>
    <span class="subname">Nigamadyanov</span>
  </footer>

</body>
</html>